<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- internal style sheet -->
  <style>
    /* position fixed is great for fixing the elements that you never want to move */
    /* body padding and nav pading are the same pixel amount to push the mbile menu area down */
    body {
      padding-top: 50px;
      font-family: 'Shippori Mincho', serif;
    }

    nav {
      border-bottom: 1px solid #333;
      background-color: #efefef;
      /* fixed position can cause margin issues. So use top, left and right to 0 */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 50px;
    }

    nav .fa-bars {
      position: fixed;
      top: 0.35rem;
      right: 1rem;
      font-size: 1.5rem;
      x
    }

    nav h1 {
      padding-left: 0.4rem;
    }

    .mobile-menu-area {
      position: fixed;
      z-index: 10;
      top: 0;
      right: -350px;
      width: 65vw;
      height: 60vh;
      border: 1px solid #333;
      background-color: rgba(225, 225, 225, 0.85);
      padding: 10px;
      /* having display none will hide the menu. add jquery whe you want to add the action click = display */
      /* display: none; */
      /* css animaton from https://www.w3schools.com/css/css3_transitions.asp */
      transition-property: right;
      transition-duration: .5s;
      transition-timing-function: linear;
    }

    .on-screen {
      right: 0;
    }

    .close-icon {
      font-size: 2rem;
    }

    .accordion-button:not(.collapsed) {
      color: #614840;
      background-color: #E67753;
    }

    .accordion-button:focus {
      z-index: 3;
      border-color: pink;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgb(216 125 47 / 25%);
    }
  </style>


  <title>Custom Mobile Css Menu</title>
</head>

<body>

  <!-- container begins ENDS -->
  <div class="container-fluid">
    <!-- this is the start of div mobile menu area -->
    <div class="mobile-menu-area">
      <i class="fa fa-window-close-o close-icon" aria-hidden="true"></i>
    </div>
    <!-- end of mobile menu div -->
    <!-- start of nav bar -->
    <nav>
      <h1>Dictionary</h1>
      <i class="fa fa-bars menu-icon" id="menu-icon" aria-hidden="true"></i>
    </nav>
    <!-- end of nav bar -->
    <!-- dummy text -->
    <h2>Charissa Dictionary</h2>
    <!-- accordio content STARTS -->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            equilibrium
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table>
              <ul>
                <li>A state of intellectual or emotional balance</li>
                <li>A state of adjustment between opposing or divergent influences or elements</li>
              </ul>
            </table>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Thermodynamics
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Thermodynamics</strong> is a branch of physics that deals with heat, work, and temperature, and their relation to energy, radiation, and physical properties of matter.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Incumbent
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table>
              <ul>
                <li>An incumbent is someone who holds an official post at a particular time</li>
                <li>If it is incumbent upon you to do something, it is your duty or responsibility to do it.</li>
              </ul>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- accordio content ENDS -->
  </div>
  <!-- container-fluid ENDS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $('document').ready(function() {
      // above is the opening tag
      // below we are hiding and showing the menu bar
      // $('.menu-icon').click(function(){
      //   $('.mobile-menu-area').show();
      // });
      //
      // $('.close-icon').click(function(){
      //   $('.mobile-menu-area').hide();
      // });
      // Click event that adds the mobile menu area to the screen
      $('.menu-icon').click(function() {
        // Hide the mobile menu area
        $('.mobile-menu-area').addClass('on-screen');
      });

      // Click event that removes the mobile menu area to the screen
      $('.close-icon').click(function() {
        // Hide the mobile menu area
        $('.mobile-menu-area').removeClass('on-screen');
      });

    });
  </script>
</body>

</html>
